#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
FATFS0.BSP.api=Unknown
PB10.Mode=I2C
VP_FATFS_VS_SDIO.Mode=SDIO
RCC.PLLCLKFreq_Value=72000000
PC12.Signal=I2C2_SDA
PB14.GPIO_Label=LCD_D3
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PC6.GPIO_Label=LCD_D1
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PB6.GPIO_Label=LED_B
PA6.GPIO_Label=LCD_D11
SH.S_TIM4_CH4.ConfNb=1
PB13.Signal=GPIO_Output
RCC.SAIAFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
TIM2.IPParameters=Prescaler,Period
RCC.APB2TimFreq_Value=72000000
PB6.Signal=S_TIM4_CH1
PC7.Signal=GPIO_Output
PC3.Signal=GPIO_Input
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
FATFS0.BSP.ip=GPIO
ProjectManager.ProjectBuild=false
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=SDIO_CK
FATFS0.BSP.i2caddr=0
PB12.GPIO_Label=LCD_D5
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=CTP_NINT
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PH1-OSC_OUT.Locked=true
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PA8.Signal=GPIO_Output
RCC.PLLRCLKFreq_Value=72000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=72000000
Mcu.Package=LQFP64
PB9.Signal=S_TIM4_CH4
TIM2.Prescaler=7200
PB1.Signal=SDIO_D2
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
RCC.I2S2Freq_Value=48000000
FATFS0.BSP.solution=PC3
PA14.Locked=true
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA4.GPIO_Label=LCD_D13
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=48000000
PA6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=NewProject.ioc
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=51
PC11.Locked=true
FATFS0.BSP.mode=Input
PA9.GPIO_Label=LCD_DC
PC2.Signal=GPIO_Output
PC6.Signal=GPIO_Output
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PA0-WKUP.GPIO_Label=LCD_D15
PA0-WKUP.Signal=GPIO_Output
PC3.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PB8.GPIO_Label=LED_R
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=LCD_READ
PC15-OSC32_OUT.Locked=true
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
Mcu.Pin50=VP_TIM2_VS_ClockSourceINT
PA9.Signal=GPIO_Output
PB5.Locked=true
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
Mcu.Pin48=VP_FATFS_VS_SDIO
Mcu.Pin49=VP_SYS_VS_tim1
Mcu.Pin46=PB8
Mcu.Pin47=PB9
PB10.Signal=I2C2_SCL
PB14.Signal=GPIO_Output
FATFS.BSP.number=1
PA5.Signal=GPIO_Output
Mcu.Pin40=PD2
Mcu.Pin41=PB3
PC12.Mode=I2C
Mcu.Pin44=PB6
Mcu.Pin45=PB7
Mcu.Pin42=PB4
Mcu.Pin43=PB5
ProjectManager.LastFirmware=true
Mcu.Pin37=PC10
PB4.GPIO_Label=LCD_D9
Mcu.Pin38=PC11
Mcu.Pin35=PA14
PB15.GPIO_Label=LCD_D2
Mcu.Pin36=PA15
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=48000000
Mcu.Pin39=PC12
FATFS0.BSP.i2creg=
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA9
PA1.GPIO_Label=LCD_D14
RCC.EthernetFreq_Value=84000000
Mcu.Pin33=PA12
Mcu.Pin34=PA13
Mcu.Pin31=PA10
Mcu.Pin32=PA11
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Label
TIM2.Period=10
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PC9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PC7
Mcu.Pin27=PC8
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PB15
ProjectManager.UnderRoot=false
Mcu.Pin25=PC6
PC7.GPIO_Label=LCD_D0
Mcu.Pin28=PC9
Mcu.Pin29=PA8
PC8.Mode=SD_4_bits_Wide_bus
PB4.Locked=true
PA4.Signal=GPIO_Output
Mcu.Pin22=PB13
PB5.Signal=GPIO_Output
Mcu.Pin23=PB14
Mcu.Pin20=PB10
PA3.Locked=true
Mcu.Pin21=PB12
PA5.GPIO_Label=LCD_D12
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC12.GPIO_Label=CTP_DATA
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC4
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PC5
PB1.Mode=SD_4_bits_Wide_bus
Mcu.Pin13=PA6
Mcu.Pin14=PA7
Mcu.Pin19=PB2
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB0
Mcu.Pin18=PB1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA4
Mcu.Pin12=PA5
Mcu.Pin10=PA3
PC3.GPIO_Label=SDIO_CARD_DET
RCC.PWRFreq_Value=72000000
PD2.Signal=SDIO_CMD
PB0.Signal=SDIO_D1
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
PB12.GPIOParameters=GPIO_Label
FATFS0.BSP.name=Detect_SDIO
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
FATFS0.BSP.semaphore=
PC10.Locked=true
PC10.Signal=GPIO_Output
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SDIO_SD_Init-SDIO-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false,9-MX_TIM5_Init-TIM5-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PA9.GPIOParameters=GPIO_Label
PC0.GPIO_Label=led
PA11.Mode=Device_Only
RCC.PLLI2SRCLKFreq_Value=48000000
PD2.Locked=true
PB13.GPIO_Label=LCD_D4
PB15.Signal=GPIO_Output
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=SDIO
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
PA15.GPIO_Label=LCD_D6
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=FATFS
PA12.Locked=true
Mcu.IP1=I2C2
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=72000000
RCC.I2SClocksFreq_Value=96000000
Mcu.IPNb=10
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=72000000
RCC.VcooutputI2S=96000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC3
Mcu.Pin7=PA0-WKUP
Mcu.Pin8=PA1
Mcu.Pin9=PA2
RCC.VCOSAIOutputFreq_Value=96000000
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC0
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC2
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:true\:false\:false\:true\:false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PA10.GPIO_Label=LCD_NCS
PB3.GPIOParameters=GPIO_Label
PB7.Signal=S_TIM4_CH2
PB8.Locked=true
PB6.GPIOParameters=GPIO_Label
PB0.Locked=true
ProjectManager.ProjectName=NewProject
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LED_G
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=GPIO_Output
USART2.VirtualMode=VM_ASYNC
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Output
PB5.GPIO_Label=LCD_D10
PC4.Locked=true
PC5.Signal=GPIO_Output
RCC.SAIBFreq_Value=48000000
PC2.GPIO_Label=LCD_RESET
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=LCD_D8
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=Buzzer
PC10.GPIO_Label=LCD_D7
PC9.GPIO_Label=LCD_WRITE
ProjectManager.NoMain=false
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC11.Signal=SDIO_D3
RCC.FMPI2C1Freq_Value=36000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=SDIO_D0
PC4.Signal=GPXTI4
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
boardIOC=true
RCC.FamilyName=M
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PC3
PC12.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
ProjectManager.TargetToolchain=Makefile
PB10.GPIO_Label=CTP_SCL
FATFS0.BSP.condition=
PB7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PC5.GPIOParameters=GPIO_Label
RCC.I2S1Freq_Value=48000000
PC2.Locked=true
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
PB1.Locked=true
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=96000000
PD2.Mode=SD_4_bits_Wide_bus
PB0.Mode=SD_4_bits_Wide_bus
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F446RE
RCC.VCOOutputFreq_Value=144000000
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=36000000
MxCube.Version=5.6.1
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA10.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PA4.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
PA13.GPIO_Label=TMS
PA2.Signal=USART2_TX
PB2.Locked=true
Mcu.IP8=USART2
Mcu.IP9=USB_OTG_FS
Mcu.IP6=TIM2
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
PA7.GPIO_Label=CTP_NRST
PA1.Locked=true
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=CTP_NWAKE
PB2.Mode=SD_4_bits_Wide_bus
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Label
RCC.HSI_VALUE=16000000
RCC.PLLQ=3
FATFS0.BSP.component=
RCC.PLLM=4
RCC.PLLN=72
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=S_TIM4_CH3
PC9.Signal=GPIO_Output
RCC.APB1Freq_Value=36000000
ProjectManager.DeviceId=STM32F446RETx
PB12.Signal=GPIO_Output
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=GPIO_Output
