#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
PH0-OSC_IN.Locked=true
PB13.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.ConfNb=1
PC7.GPIOParameters=GPIO_Label
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F446RETx
FATFS0.BSP.semaphore=
FATFS0.BSP.api=Unknown
PB10.Mode=I2C
VP_FATFS_VS_SDIO.Mode=SDIO
PC10.Locked=true
RCC.PLLCLKFreq_Value=72000000
PC10.Signal=GPIO_Output
PC12.Signal=I2C2_SDA
PB14.GPIO_Label=LCD_D3
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SDIO_SD_Init-SDIO-false-HAL-true,4-MX_TIM4_Init-TIM4-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_FATFS_Init-FATFS-false-HAL-false
PA9.GPIOParameters=GPIO_Label
PC6.GPIO_Label=LCD_D1
PC3.Locked=true
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=LCD_D11
PB6.GPIO_Label=LED_B
RCC.PLLI2SRCLKFreq_Value=48000000
PD2.Locked=true
SH.S_TIM4_CH4.ConfNb=1
PB13.GPIO_Label=LCD_D4
PB13.Signal=GPIO_Output
PB15.Signal=GPIO_Output
RCC.SAIAFreq_Value=48000000
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SDIO
Mcu.IP2=I2C2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=LCD_D6
PB4.GPIOParameters=GPIO_Label
Mcu.IP0=FATFS
PA12.Locked=true
Mcu.IP1=FREERTOS
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=10
RCC.I2SClocksFreq_Value=96000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=72000000
PB6.Signal=S_TIM4_CH1
RCC.SPDIFRXFreq_Value=72000000
RCC.VcooutputI2S=96000000
PC7.Signal=GPIO_Output
PC3.Signal=GPIO_Input
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA1
Mcu.Pin8=PA2
Mcu.Pin9=PA3
RCC.VCOSAIOutputFreq_Value=96000000
FREERTOS.IPParameters=Tasks01,FootprintOK
RCC.AHBFreq_Value=72000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
FATFS0.BSP.ip=GPIO
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH0-OSC_IN
Mcu.Pin3=PH1-OSC_OUT
Mcu.Pin4=PC2
PA0-WKUP.GPIOParameters=GPIO_Label
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
TIM4.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PB2.Signal=SDIO_CK
FATFS0.BSP.i2caddr=0
NVIC.SysTick_IRQn=true\:15\:0\:true\:false\:false\:true\:true\:false
PB12.GPIO_Label=LCD_D5
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PC4.GPIO_Label=CTP_NINT
PA14.Mode=Serial_Wire
VP_SYS_VS_tim1.Mode=TIM1
File.Version=6
PA10.GPIO_Label=LCD_NCS
PH1-OSC_OUT.Locked=true
PB3.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PB7.Signal=S_TIM4_CH2
PA8.Signal=GPIO_Output
PB8.Locked=true
RCC.PLLRCLKFreq_Value=72000000
PB6.Locked=true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
VP_FREERTOS_VS_CMSIS_V1.Mode=CMSIS_V1
PB6.GPIOParameters=GPIO_Label
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=NewProject
RCC.FLatency-AdvancedSettings=FLASH_LATENCY_2
PA13.GPIOParameters=GPIO_Label
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PB7.GPIO_Label=LED_G
RCC.MCO2PinFreq_Value=72000000
Mcu.Package=LQFP64
PB9.Signal=S_TIM4_CH4
PB1.Signal=SDIO_D2
PA6.Signal=GPIO_Output
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
RCC.I2S2Freq_Value=48000000
USART2.VirtualMode=VM_ASYNC
FATFS0.BSP.solution=PC3
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART_TX
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM1
PA10.Signal=GPIO_Output
FREERTOS.FootprintOK=true
USB_OTG_FS.VirtualMode=Device_Only
PA15.Signal=GPIO_Output
PA5.GPIOParameters=GPIO_Label
PC11.Mode=SD_4_bits_Wide_bus
PB14.GPIOParameters=GPIO_Label
PB5.GPIO_Label=LCD_D10
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PC4.Locked=true
PC5.Signal=GPIO_Output
USB_OTG_FS.IPParameters=VirtualMode
PB10.GPIOParameters=GPIO_Label
RCC.SAIBFreq_Value=48000000
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PA4.GPIO_Label=LCD_D13
PC2.GPIO_Label=LCD_RESET
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
PC14-OSC32_IN.Locked=true
RCC.PLLSAIQCLKFreq_Value=48000000
PB3.Locked=true
PB4.Signal=GPIO_Output
PA3.Signal=USART2_RX
PA2.Locked=true
PB3.GPIO_Label=LCD_D8
PA6.GPIOParameters=GPIO_Label
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.ConfNb=1
FATFS0.BSP.STBoard=false
ProjectManager.ProjectFileName=NewProject.ioc
FREERTOS.Tasks01=thread_USB,0,128,task_USB,Default,NULL,Dynamic,NULL,NULL;thread_LED_RGB,-3,128,task_LED_RGB,Default,NULL,Dynamic,NULL,NULL;thread_TouchPad,-3,128,task_TouchPad,Default,NULL,Dynamic,NULL,NULL
PB8.GPIOParameters=GPIO_Label
PB9.GPIO_Label=Buzzer
PA15.GPIOParameters=GPIO_Label
PC10.GPIO_Label=LCD_D7
Mcu.PinsNb=50
PC9.GPIO_Label=LCD_WRITE
ProjectManager.NoMain=false
PC11.Locked=true
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
PC11.Signal=SDIO_D3
PA9.GPIO_Label=LCD_DC
FATFS0.BSP.mode=Input
RCC.FMPI2C1Freq_Value=36000000
RCC.VCOI2SInputFreq_Value=500000
PC8.Signal=SDIO_D0
PC2.Signal=GPIO_Output
PC4.Signal=GPXTI4
PC6.Signal=GPIO_Output
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
boardIOC=true
RCC.FamilyName=M
PA0-WKUP.GPIO_Label=LCD_D15
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
PB9.GPIOParameters=GPIO_Label
FATFS0.BSP.instance=PC3
PC3.GPIOParameters=GPIO_Label
PC12.GPIOParameters=GPIO_Label
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
VP_FREERTOS_VS_CMSIS_V1.Signal=FREERTOS_VS_CMSIS_V1
PB8.GPIO_Label=LED_R
PA11.Locked=true
PA15.Locked=true
PA8.GPIO_Label=LCD_READ
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=Makefile
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4
PB10.GPIO_Label=CTP_SCL
FATFS0.BSP.condition=
PB7.GPIOParameters=GPIO_Label
SH.S_TIM4_CH3.0=TIM4_CH3,PWM Generation3 CH3
PC5.GPIOParameters=GPIO_Label
PA9.Signal=GPIO_Output
RCC.I2S1Freq_Value=48000000
PB5.Locked=true
PB9.Locked=true
RCC.VCOInputMFreq_Value=1000000
PC2.Locked=true
RCC.USBFreq_Value=48000000
RCC.PLLSAIoutputFreq_Value=48000000
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=GPIO_Output
Mcu.Pin48=VP_FREERTOS_VS_CMSIS_V1
Mcu.Pin49=VP_SYS_VS_tim1
PB1.Locked=true
Mcu.Pin46=PB9
Mcu.Pin47=VP_FATFS_VS_SDIO
PB10.Signal=I2C2_SCL
SH.S_TIM4_CH3.ConfNb=1
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=GPIO_Output
PD2.Mode=SD_4_bits_Wide_bus
FATFS.BSP.number=1
PA5.Signal=GPIO_Output
Mcu.Pin40=PB3
Mcu.Pin41=PB4
PC12.Mode=I2C
Mcu.Pin44=PB7
PB0.Mode=SD_4_bits_Wide_bus
Mcu.Pin45=PB8
Mcu.Pin42=PB5
RCC.PLLSAIPCLKFreq_Value=48000000
board=NUCLEO-F446RE
Mcu.Pin43=PB6
RCC.VCOOutputFreq_Value=144000000
ProjectManager.LastFirmware=true
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
RCC.APB2Freq_Value=72000000
MxCube.Version=5.6.1
Mcu.Pin37=PC11
PB4.GPIO_Label=LCD_D9
Mcu.Pin38=PC12
PB15.GPIO_Label=LCD_D2
Mcu.Pin35=PA15
Mcu.Pin36=PC10
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=48000000
Mcu.Pin39=PD2
FATFS0.BSP.i2creg=
PC2.GPIOParameters=GPIO_Label
Mcu.Pin30=PA10
PA1.GPIO_Label=LCD_D14
PA10.GPIOParameters=GPIO_Label
RCC.EthernetFreq_Value=84000000
Mcu.Pin33=PA13
PH1-OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin34=PA14
Mcu.Pin31=PA11
Mcu.Pin32=PA12
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA4.GPIOParameters=GPIO_Label
PC10.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency-AdvancedSettings,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLRCLKFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PWRFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAIAFreq_Value,SAIBFreq_Value,SDIOFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VCOSAIInputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S
PC9.GPIOParameters=GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F446R(C-E)Tx
RCC.PLLI2SQCLKFreq_Value=48000000
Mcu.Pin26=PC8
Mcu.Pin27=PC9
RCC.RTCHSEDivFreq_Value=4000000
PA2.Signal=USART2_TX
Mcu.Pin24=PC6
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=false
Mcu.Pin25=PC7
PB2.Locked=true
Mcu.IP8=USART2
Mcu.IP9=USB_OTG_FS
Mcu.Pin28=PA8
PC7.GPIO_Label=LCD_D0
Mcu.IP6=SYS
PC8.Mode=SD_4_bits_Wide_bus
Mcu.Pin29=PA9
RCC.VCOSAIInputFreq_Value=500000
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
PB4.Locked=true
RCC.48MHZClocksFreq_Value=84000000
PB3.Signal=GPIO_Output
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=72000000
Mcu.Pin22=PB14
PB5.Signal=GPIO_Output
Mcu.Pin23=PB15
PA1.Locked=true
PA7.GPIO_Label=CTP_NRST
Mcu.Pin20=PB12
PA3.Locked=true
Mcu.Pin21=PB13
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
PA5.GPIO_Label=LCD_D12
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC5.GPIO_Label=CTP_NWAKE
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
PA13.Locked=true
PB2.Mode=SD_4_bits_Wide_bus
PC12.GPIO_Label=CTP_DATA
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_OTG_FS_DM
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PC5
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
Mcu.Pin16=PB0
PB1.Mode=SD_4_bits_Wide_bus
Mcu.Pin13=PA7
SH.GPXTI4.ConfNb=1
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PC4
Mcu.Pin19=PB10
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB1
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB2
RCC.PLLQ=3
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA5
Mcu.Pin12=PA6
FATFS0.BSP.component=
RCC.PLLM=4
RCC.PLLN=72
Mcu.Pin10=PA4
PB7.Locked=true
PA2.Mode=Asynchronous
PB8.Signal=S_TIM4_CH3
PC3.GPIO_Label=SDIO_CARD_DET
RCC.PWRFreq_Value=72000000
PC9.Signal=GPIO_Output
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=36000000
PB0.Signal=SDIO_D1
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32F446RETx
PB12.GPIOParameters=GPIO_Label
PB12.Signal=GPIO_Output
FATFS0.BSP.name=Detect_SDIO
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART_RX
PA7.Signal=GPIO_Output
